<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="false"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />

    <item
        android:id="@id/exploreFragment"
        android:icon="@drawable/search_icon"
        android:title="@string/explore" />

    <item
        android:enabled="false"
        android:icon="@drawable/message_icon"
        android:title="@string/message" />

    <item
        android:enabled="false"
        android:icon="@drawable/settings_icon"
        android:title="@string/setting" />

</menu>