<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            tools:context=".ui.fragments.RegistrationFragment">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Hi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/hi"
                android:textColor="@color/main"
                android:textSize="18sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/please"
                android:textColor="@color/main"
                android:textSize="12sp"
                app:fontFamily="@font/nunito_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Hi" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exit_bg"
                android:padding="12dp"
                android:id="@+id/ivExit"
                android:src="@drawable/exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/you"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

            <include
                android:id="@+id/option1"
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo1"
                app:option="@{@string/pet_owner}"
                app:selected="@{true}" />

            <include
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/option1"
                app:layout_constraintStart_toEndOf="@id/option1"
                app:layout_constraintTop_toTopOf="@id/option1"
                app:option="@{@string/foster}"
                app:selected="@{false}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/select_pet"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/option1" />

            <include
                android:id="@+id/select1"
                layout="@layout/select_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo2"
                app:selectTitle="@{@string/cat}"
                app:selected="@{false}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/select_breed"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select1" />

            <include
                android:id="@+id/select2"
                layout="@layout/select_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo3"
                app:selectTitle="@{@string/british}"
                app:selected="@{false}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/pictures"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/vaccination"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvImages" />

            <include
                android:id="@+id/option2"
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo5"
                app:option="@{@string/yes}"
                app:selected="@{true}" />

            <include
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/option2"
                app:layout_constraintStart_toEndOf="@id/option2"
                app:layout_constraintTop_toTopOf="@id/option2"
                app:option="@{@string/no}"
                app:selected="@{false}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/ongoing"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/option2" />

            <include
                android:id="@+id/option3"
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo6"
                app:option="@{@string/yes}"
                app:selected="@{true}" />

            <include
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/option3"
                app:layout_constraintStart_toEndOf="@id/option3"
                app:layout_constraintTop_toTopOf="@id/option3"
                app:option="@{@string/no}"
                app:selected="@{false}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/personality_traits"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/option3" />

            <include
                android:id="@+id/option4"
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo7"
                app:option="@{@string/calm}"
                app:selected="@{true}" />

            <include
                android:id="@+id/option5"
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/option4"
                app:layout_constraintStart_toEndOf="@id/option4"
                app:layout_constraintTop_toTopOf="@id/option4"
                app:option="@{@string/playful}"
                app:selected="@{false}" />

            <include
                layout="@layout/option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/option5"
                app:layout_constraintStart_toEndOf="@id/option5"
                app:layout_constraintTop_toTopOf="@id/option5"
                app:option="@{@string/aggressive}"
                app:selected="@{false}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/behaviour"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/option4" />

            <include
                android:id="@+id/option6"
                layout="@layout/check_box_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/option7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo8"
                app:selected="@{true}"
                app:title="@{@string/well_trained}" />

            <include
                android:id="@+id/option7"
                layout="@layout/check_box_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/option6"
                app:layout_constraintEnd_toStartOf="@+id/include"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/option6"
                app:layout_constraintTop_toTopOf="@id/option6"
                app:selected="@{false}"
                app:title="@{@string/curious}" />

            <include
                android:id="@+id/include"
                layout="@layout/check_box_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/option7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/option7"
                app:layout_constraintTop_toTopOf="@id/option7"
                app:selected="@{false}"
                app:title="@{@string/loud}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>