<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            tools:context=".ui.fragments.RegistrationFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="start"
                        android:text="@string/hi"
                        android:textColor="@color/main"
                        android:textSize="18sp"
                        app:fontFamily="@font/nunito_bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_regular"
                        android:gravity="start"
                        android:text="@string/please"
                        android:textColor="@color/main"
                        android:textSize="12sp"
                        app:fontFamily="@font/nunito_medium" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exit_bg"
                    android:padding="12dp"
                    android:src="@drawable/exit" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/you"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/pet_owner}"
                    app:selected="@{true}" />

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/foster}"
                    app:selected="@{false}" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/select_pet"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <include
                layout="@layout/select_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:selectTitle="@{@string/cat}"
                app:selected="@{false}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/select_breed"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <include
                layout="@layout/select_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:selectTitle="@{@string/british}"
                app:selected="@{false}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/pictures"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/vaccination"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/yes}"
                    app:selected="@{true}" />

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/no}"
                    app:selected="@{false}" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/ongoing"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/yes}"
                    app:selected="@{true}" />

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/no}"
                    app:selected="@{false}" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/personality_traits"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/calm}"
                    app:selected="@{true}" />

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/playful}"
                    app:selected="@{false}" />

                <include
                    layout="@layout/option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:option="@{@string/aggressive}"
                    app:selected="@{false}" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="start"
                android:text="@string/behaviour"
                android:textColor="@color/main"
                android:textSize="14sp"
                app:fontFamily="@font/nunito_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    layout="@layout/check_box_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:selected="@{true}"
                    app:title="@{@string/well_trained}" />

                <include
                    layout="@layout/check_box_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:selected="@{false}"
                    app:title="@{@string/curious}" />

                <include
                    layout="@layout/check_box_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:selected="@{false}"
                    app:title="@{@string/loud}" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</layout>